.grettings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 15px 0;
}

.left-content span {
    color: #656565;
    font-size: 12px;
}
.left-content h3 {
    color: #d9d9d9;
    margin: -5px 0 0;
    font-weight: 600;
}
.avatar {
    width: 45px;
    height: 45px;
    overflow: hidden;
    border-radius: 30px;
    margin: 2px 0 0;
}
.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant-container {
    margin: 30px 20px 90px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.plant-card {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 150px;
    background: #1d2025;
    border-radius: 10px;
}
.title-plant-card {
    margin: 8px 14px 0;
}
.title-plant-card span {
    font-size: 14px;
    color: #b0a1fe;
}
.title-plant-card h3 {
    margin: -2px 0 0;
    color: #eaeaea;
    font-size: 22px;
}

.desc-update {
    color: #b1b1b1;
    font-size: 10px;
    margin: 8px 0 0 14px;
}

.plant-status {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.status-content {
    padding: 2px 12px 2px 8px;
    font-size: 12px;
    gap: 6px;
    align-items: center;
    border-radius: 20px;
    display: none;
}
.status-display {
    display: flex;
}
.status-content .dot {
    width: 8px;
    height: 8px;
    border-radius: 20px;
    display: flex;
}

.success-status {
    color: #b0a1fe;
    background: rgba(176, 161, 254, 0.2);
}
.success-status .dot {
    background: #b0a1fe;
    animation: blink-animation 0.8s steps(5, start) infinite;
    -webkit-animation: blink-animation 0.8s steps(5, start) infinite;
}
.warning-status {
    color: #f1be1e;
    background: rgba(241, 190, 30, 0.2);
}
.warning-status .dot {
    background: #f1be1e;
    animation: blink-animation 3s steps(5, start) infinite;
    -webkit-animation: blink-animation 3s steps(5, start) infinite;
}
.danger-status {
    color: #f44336;
    background: rgba(244, 67, 54, 0.2);
}
.danger-status .dot {
    background: #f44336;
}

.plant-icon {
    position: absolute;
    right: -21px;
    bottom: -30px;
    opacity: 0.5;
}
.plant-icon img {
    width: 110px;
    transform: rotate(324deg);
}
.headlight-plant-card {
    display: flex;
    gap: 10px;
    margin: 12px 20px 0 30px;
}
.headlight-content {
    display: flex;
    flex-direction: column;
}
.headlight-content .contain {
    color: #eaeaea;
    font-weight: 500;
    text-align: center;
    font-size: 20px;
}
.headlight-content span {
    text-align: center;
}
.air .contain::after {
    content: "%";
    font-size: 10px;
    color: #d1d1d1;
    position: absolute;
}
.temperature .contain::after {
    content: "℃";
    font-size: 10px;
    color: #d1d1d1;
    position: absolute;
}
.headlight-content .tag {
    color: #c1c1c1;
    font-weight: 400;
    font-size: 12px;
    margin: -4px 0 0;
}
.scater {
    color: #fff;
    opacity: 0.3;
    margin: 0 4px 0;
}

.content-new-plant {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #1d2025;
    padding: 24px 10px 18px;
    border-radius: 10px;
}
.icon-content-new-plant {
    height: 30px;
    display: flex;
    justify-content: center;
}
.icon-content-new-plant img {
    width: 30px;
}
.desc-content-new-plant {
    display: flex;
    justify-content: center;
}
.desc-content-new-plant span {
    font-size: 14px;
    color: #cbcbcb;
}

@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}
@-webkit-keyframes blink-animation {
    to {
        visibility: hidden;
    }
}
