.main-container {
    padding: 50px 0 0;
}
.image-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.image-container img {
    width: 200px;
}

.title-container {
    margin: 38px 0 0;
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.main-title,
.sub-title {
    display: flex;
    justify-content: center;
}
.main-title span {
    font-size: 32px;
    font-weight: 700;
    color: #eaeaea;
}
.sub-title span {
    font-size: 14px;
    font-weight: 400;
    color: #d9d9d9;
}

.login-container {
    margin: 36px 0 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.login-card {
    display: flex;
    background: #1d2025;
    margin: 0 20px;
    padding: 12px 20px 12px 36px;
    border-radius: 6px;
    gap: 29px;
    color: #fff;
    font-weight: 500;
}
.login-img {
    display: flex;
    align-items: center;
}
.login-desc {
    display: flex;
    align-items: center;
}
.login-img img {
    width: 26px;
}
.google-card {
    background: #fff;
    padding: 11px 20px 11px 36px;
    color: #757575 !important;
}
.facebook-card {
    background: #2c75f0;
    padding: 11px 20px 11px 36px;
}
.discord-card {
    background: #5865f2;
    padding: 11px 20px 12px 36px;
}
